<?xml version="1.0" encoding="UTF-8"?>
<!-- © Copyright 2018 Hewlett Packard Enterprise Development LP -->
<!-- Licensed under Apache License version 2.0: http://www.apache.org/licenses/LICENSE-2.0 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hpe.simulap</groupId>
	<artifactId>simulap-plugin-sip-parent</artifactId>
	<description>brings SIP connectivity to Apache JMeter</description>
	<packaging>pom</packaging>
	<version>${plugin.version}-${src.version}</version>
	<name>simulap-plugin-sip</name>

	<organization>
		<name>HPE SIMULAP</name>
		<url>https://github.hpe.com/SIMULAP</url>
	</organization>

	<scm>
		<connection>scm:git@github.com:SIMULAP/simulap-plugin-sip.git</connection>
		<developerConnection>scm:git@github.com:SIMULAP/simulap-plugin-sip.git</developerConnection>
		<url>https://github.com/SIMULAP/simulap-plugin-sip</url>
		<tag>JMeter plugin SIP</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/SIMULAP/simulap-plugin-sip/issues</url>
	</issueManagement>

	<ciManagement/>

	<properties>
		<maven.install.plugin>2.5.2</maven.install.plugin>
		<maven.source.plugin>3.0.1</maven.source.plugin>
		<maven.javadoc.plugin>3.0.1</maven.javadoc.plugin>
		<maven.jar.plugin>3.1.1</maven.jar.plugin>
		<maven.dependency.plugin>3.1.1</maven.dependency.plugin>
		<exec.maven.plugin>1.1.1</exec.maven.plugin>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<apache.jmeter.version>5.0</apache.jmeter.version>
		<plugin.version>0.0</plugin.version>
		<jain.sip.api.version>1.2.0-4</jain.sip.api.version>
		<jain.sip.ri.version>1.2.234.4-hpe-1</jain.sip.ri.version>
		<javasimon.core.version>3.5.2</javasimon.core.version>
		<src.version>0.0</src.version>
		<slf4j.version>1.7.25</slf4j.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven.dependency.plugin}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec.maven.plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>${maven.install.plugin}</version>
				<executions>
					<execution>
						<id>install-jain-sip-api</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>${main.basedir}/lib/vendor/jain-sip/jain-sip-api-${jain.sip.api.version}.jar</file>
							<groupId>javax.sip</groupId>
							<artifactId>jain-sip-api</artifactId>
							<version>${jain.sip.api.version}</version>
						</configuration>
					</execution>
					<execution>
						<id>install-jain-sip-ri</id>
						<phase>clean</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<packaging>jar</packaging>
							<file>${main.basedir}/lib/vendor/jain-sip/jain-sip-ri-${jain.sip.ri.version}.jar</file>
							<groupId>javax.sip</groupId>
							<artifactId>jain-sip-ri</artifactId>
							<version>${jain.sip.ri.version}</version>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>**/*.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven.javadoc.plugin}</version>
				<configuration>
					<jarOutputDirectory>${project.build.directory}/jar</jarOutputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
				<configuration>
					<outputDirectory>${project.build.directory}/jar</outputDirectory>
					<archive>
						<index>false</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<mode>production</mode>
							<Apache-JMeter-Version>${apache.jmeter.version}</Apache-JMeter-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin}</version>
				<executions>
					<execution>
						<id>get dependencies into target/dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>javax.sip</groupId>
							<artifactId>jain-sip-api</artifactId>
							<version>${jain.sip.api.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>javax.sip</groupId>
							<artifactId>jain-sip-ri</artifactId>
							<version>${jain.sip.ri.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
						<artifactItem>
							<groupId>org.javasimon</groupId>
							<artifactId>javasimon-core</artifactId>
							<version>${javasimon.core.version}</version>
							<type>jar</type>
							<overWrite>false</overWrite>
							<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
						</artifactItem>
					</artifactItems>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin}</version>
				<executions>
					<execution>
						<id>start-jmeter-with-sip-plugin</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>${jmeter.command}</executable>
					<arguments>
						<argument>-j</argument>
						<argument>${project.build.directory}/jmeter.log</argument>
						<argument>"-Jsearch_paths=${project.build.directory}/jar"</argument>
						<argument>"-Jplugin_dependency_paths=${project.build.directory}/dependencies"</argument>
						<argument>"-Jsimulap.sip.dictionary.path=${main.basedir}/dictionaries"</argument>
						<argument>-Duser.dir=${main.basedir}/tests</argument>
						<argument>-t</argument>
						<argument>${main.basedir}/tests/SIPtestsGlobal.jmx</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>ApacheJMeter_core</artifactId>
			<version>${apache.jmeter.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-pool2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javasimon</groupId>
			<artifactId>javasimon-core</artifactId>
			<version>${javasimon.core.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jainsip-api</artifactId>
			<version>${jain.sip.api.version}</version>
			<scope>system</scope>
			<systemPath>${main.basedir}/lib/vendor/jain-sip/jain-sip-api-${jain.sip.api.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>${jain.sip.ri.version}</version>
			<scope>system</scope>
			<systemPath>${main.basedir}/lib/vendor/jain-sip/jain-sip-ri-${jain.sip.ri.version}.jar</systemPath>
		</dependency>

	</dependencies>
</project>